apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'photoeditor'
    publishedGroupId = 'ja.burhanrashid52'
    libraryName = 'PhotoEditor'
    artifact = 'photoeditor'
    libraryDescription = 'A Photo Editor library to edit image using paints,text,emoji and images'
    siteUrl = 'https://burhanrashid52.github.io/PhotoEditor/'
    gitUrl = 'https://github.com/burhanrashid52/PhotoEditor.git'
    githubRepository= 'burhanrashid52/PhotoEditor'
    libraryVersion = '1.1.1'
    developerId = 'burhanrashid52'
    developerName = 'Burhanuddin Rashid'
    developerEmail = 'burhanrashid5253@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    namespace = "ja.burhanrashid52.photoeditor"
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    api 'com.google.code.gson:gson:2.8.6'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'org.robolectric:robolectric:4.5.1'
}
