# AllinOneEditor

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_collections.json  collection_template.json  dummy_data.json  feeds.json  home_page_data.json  loading_ani.json
app/src/main/res/anim/: zoom_in_out.xml
app/src/main/res/color/: bottom_nav_selector.xml  tab_text_color.xml
app/src/main/res/drawable/: ad_attr_text.xml  add_circle_240.xml  add_userimageic.xml  background_1__1_.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_auto_awesome_24.xml  baseline_download_24.xml  baseline_edit_24.xml  baseline_feed_24.xml  baseline_home_24.xml  baseline_share_24.xml  bg_button_filled.xml  bg_button_outline.xml  bg_dialog.xml  (+110 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stickers/: build.gradle
stickers/src/main/: AndroidManifest.xml
stickers/src/main/java/ja/burhanrashid52/photoeditor/: BitMapWorker.kt  BitmapUtil.java  BrushDrawingView.java  CameraFeatureRewardedAdInfo.kt  CameraFilter.kt  CameraMultiTouchListener.java  CustomEffect.java  CustomFilterImageView.java  DefaultFrameId.kt  DefaultFrameIdX.kt  Filter.kt  FilterNew.kt  ImageFilterAdapter.java  ImageFilterView.java  ImageViewMultiTouchListener.java  ImagesDetails.kt  LogoModel.kt  MultiTouchEvent.java  MultiTouchListener.java  MultiTouchListenerNew.java  MyGradientDrawable.java  OnDragListener.java  OnPhotoEditorListener.java  PhotoEditor.java  PhotoEditorView.java  PhotoFilter.java  Point.java  PushBtnTouchListener.java  SaveSettings.java  ScaleGestureDetector.java  SingleFingerView.java  SpeedyLinearLayoutManager.java  TextData.kt  TextStyleBuilder.java  ViewOnTouchListener.java  ViewType.java
stickers/src/main/java/ja/burhanrashid52/photoeditor/widget/: FilterRecyclerView.java
stickers/src/main/res/drawable/: bg_shader.xml  bg_sticker.xml  delete_icon.xml  edit_bg.xml  ic_download_edit.xml  ic_share_edit.xml
stickers/src/main/res/layout/: empty_view.xml  filter_item_view.xml  filter_item_view_3.xml  filter_view_container.xml  new_sticker_item.xml  test_image_view.xml  view_photo_editor_image.xml  view_photo_editor_noborder.xml  view_photo_editor_noborder_camera.xml  view_photo_editor_noborder_fillparent1.xml  view_photo_editor_text.xml  watermark_item.xml
stickers/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+102 files in other folders)
