<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/clMainParent"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
        <!-- Include the toolbar -->
        <include layout="@layout/toolbar_layout" />



        <FrameLayout
            android:id="@+id/flContainerParent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rlMainContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ja.burhanrashid52.photoeditor.PhotoEditorView
                android:id="@+id/photoEditorViewForImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wm"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="2dp"
              >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/wm_image"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:src="@drawable/brochill_watermark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/outline"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="1dp"
                    android:visibility="gone"
                    android:layout_marginVertical="2dp"
                    android:background="@drawable/background_1_1"
                    android:backgroundTint="@color/light_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/wm_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/water_mark_cancel"
                    app:layout_constraintBottom_toTopOf="@id/outline"
                    app:layout_constraintEnd_toEndOf="@id/outline"
                    app:layout_constraintStart_toEndOf="@id/outline"
                    app:layout_constraintTop_toTopOf="@id/outline"
                    app:layout_constraintVertical_bias="0.5" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/delte_imageIv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/delete_bg"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/edit_image_recycle_bin"
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/delete_icon" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/poppins_400"
                    android:shadowColor="@color/black"
                    android:text="drag_to_delete"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/binImage"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_gravity="center"
                android:alpha="0.8"
                android:visibility="gone" />


            <TextView
                android:id="@+id/binText"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_gravity="center"
                android:gravity="center"

                android:text="asldasdfasdfasdfas\ndf"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/share_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary_black"
            android:padding="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:id="@+id/whatsapp"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_weight="1"
                android:background="@color/color_primary_black"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_whatsapp"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="WhatsApp"
                    android:textColor="@color/color_heading_text"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/facebook3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_weight="1"
                android:background="@color/color_primary_black"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_facebook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Facebook"
                    android:textColor="@color/color_heading_text"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/instagram3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_weight="1"
                android:background="@color/color_primary_black"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView

                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_insta" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Instagram"
                    android:textColor="@color/color_heading_text"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/share_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_weight="1"
                android:background="@color/color_primary_black"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView

                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_more_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="More"
                    android:textColor="@color/color_heading_text"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/download3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_weight="1"
                android:background="@color/color_primary_black"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_share_download" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Download"
                    android:textColor="@color/color_heading_text"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbChangeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="110dp"
            android:background="@drawable/image_upload"
            android:drawableLeft="@drawable/ic_image_galleryy"
            android:drawablePadding="8dp"
            android:drawableTint="@color/white"
            android:elevation="4dp"
            android:fontFamily="@font/poppins_600"
            android:paddingHorizontal="10dp"
            android:text="Change Images"
            android:textColor="@color/white"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lottie_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_primary_black"
            android:elevation="5dp"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/stories_thumbnail_lottie"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/animation_lknmheu4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>