<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.collageproject.ui.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_imageCollageFragment"
            app:destination="@id/imageCollageFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageCollageFragment"
        android:name="com.example.collageproject.ui.common.ImageCollageFragment"
        android:label="collage"
        tools:layout="@layout/fragment_image_collage" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.collageproject.ui.feed.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/moreCollectionsFragment"
        android:name="com.example.collageproject.ui.home.MoreCollectionsFragment"
        android:label="fragment_more_collections"
        tools:layout="@layout/fragment_more_collections" />
    <fragment
        android:id="@+id/feedItemFragment"
        android:name="com.example.collageproject.ui.feed.FeedItemFragment"
        android:label="fragment_feed_item"
        tools:layout="@layout/fragment_feed_item" />
    <fragment
        android:id="@+id/collageFragment"
        android:name="com.example.collageproject.ui.home.CollageFragment"
        android:label="fragment_collage"
        tools:layout="@layout/fragment_collage" />
</navigation>