<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="3dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/template_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_1sdp"
            android:orientation="horizontal"
            android:gravity="left">
            <!-- Title -->
            <TextView
                android:id="@+id/txt_noOfPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000" />

            <!-- Description -->
            <TextView
                android:id="@+id/txt_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_2sdp"
                android:text="Photos"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        card_view:cardCornerRadius="@dimen/_6sdp"-->
<!--        android:layout_height="match_parent">-->
<!--        <ImageView-->
<!--            android:id="@+id/template_image"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->
<!--    </androidx.cardview.widget.CardView>-->




