<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_200sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:background="?attr/selectableItemBackground"
    android:elevation="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_2sdp">

    <ImageView
        android:id="@+id/imageView"
        style="@style/WhiteRippleStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
</androidx.cardview.widget.CardView>